{
    "manifest_version": 3,
    "name": "Secure Password Manager",
    "version": "1.0",
    "description": "A secure password manager extension",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
